user  www www;
worker_processes  auto;

error_log   /data/logs/nginx/nginx.error.log crit;
pid         /var/run/nginx.pid;


worker_rlimit_nofile 51200;

events {
        use epoll;
        worker_connections 51200;
        multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

	 server_names_hash_bucket_size 128;
	 client_header_buffer_size 32k;
	 large_client_header_buffers 4 32k;
	 client_max_body_size 50m;
		
   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
			 
	 log_format logstash "$time_local|$http_host|$server_addr|$remote_addr|$http_x_forwarded_for|"
                        "$request|$status|$body_bytes_sent|$request_length|$http_referer|$http_user_agent|"
                        "$request_time|$upstream_response_time";

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
	
    keepalive_timeout  65;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";


    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;


    server {
        listen       80;
        server_name  localhost;
        
        #charset koi8-r;
        
        access_log  /data/logs/nginx/www.hello.com.log  main;
	      root /data/www/www.hello.com;

        location / {
            index  index.html index.php;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

        location ~ [^/]\.php(/|$)
        {
                  # comment try_files $uri =404; to enable pathinfo
                try_files $uri =404;
          # fastcgi_pass  unix:/tmp/php-cgi.sock;
                      fastcgi_pass   127.0.0.1:9000;
          fastcgi_index index.php;
          include fastcgi.conf;
          #include pathinfo.conf;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

include vhost/*.conf;
}
